# JPATutorial

./: README.md  pom.xml
src/main/java/edu/unbosque/JPATutorial/: HelloApplication.java
src/main/java/edu/unbosque/JPATutorial/jpa/entities/: Author.java  Book.java  Edition.java  Library.java  UserApp.java  WalletHistory.java
src/main/java/edu/unbosque/JPATutorial/jpa/repositories/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  LibraryRepositoryImpl.java  UserAppRepository.java  UserAppRepositoryImpl.java  WalletHistoryRepository.java  WalletHistoryRepositoryImpl.java
src/main/java/edu/unbosque/JPATutorial/resources/: UsersResource.java  WalletHistoriesResource.java
src/main/java/edu/unbosque/JPATutorial/resources/pojos/: UserPOJO.java  WalletHistoryPOJO.java
src/main/java/edu/unbosque/JPATutorial/services/: AuthorService.java  BookService.java  LibraryService.java  UserAppService.java  WalletHistoryService.java
src/main/java/edu/unbosque/JPATutorial/servlets/: CreateAuthorServlet.java  CreateBookServlet.java  CretateLibraryServlet.java  DeleteAuthorServlet.java  ListAuthorsServlet.java  ListLibrariesServlet.java
src/main/java/edu/unbosque/JPATutorial/servlets/pojos/: AuthorPOJO.java  LibraryPOJO.java
src/main/webapp/: form-book.jsp  form-library.jsp  index.jsp
